# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.7

# Mod Properties
mod_version=1.0.0
maven_group=xspleet.daggerapi
archives_base_name=dagger-api

# Dependencies
fabric_version=0.92.2+1.20.1
trinkets_version=3.7.2
cca_version=5.2.2
aea_version=1.7.5+1.20.0